# FightingChick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hackweek/fightingchick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutUs.txt
app/src/main/java/com/hackweek/fightingchick/: AboutUsFragment.java  AddTaskFragment.java  AlarmReceiver.java  AllGloryAndConfessionFragment.java  ChronometerActivity.java  EditPersonalDocumentFragment.java  FragmentMine.java  GloriesConfessionsFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyApplication.java  MyChickFragment.java  RecordsAdapter.java  RecordsFragment.java  SplashActivity.java  StatisticsFragment.java  TodoListFragment.java
app/src/main/java/com/hackweek/fightingchick/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/hackweek/fightingchick/data/model/: LoggedInUser.java
app/src/main/java/com/hackweek/fightingchick/database/: FocusList.java  FocusListDao.java  FocusListDataBase.java  GloryAndConfessionDao.java  GloryAndConfessionDataBase.java  GloryAndConfessionRecord.java
app/src/main/java/com/hackweek/fightingchick/recycler/: GloryAndConfessionAdapter.java  GloryAndConfessionViewModel.java  ToDoListAdapter.java  ToDoListViewModel.java
app/src/main/java/com/hackweek/fightingchick/reminder/: ReminderActivity.java
app/src/main/java/com/hackweek/fightingchick/toolpackage/: AssetsOperate.java  GloryAndConfessionRecordsOperator.java  InternetAccessHelper.java  ThreadHelper.java  ThreadHelperInterface.java
app/src/main/java/com/hackweek/fightingchick/utility/: DeleteNotificationService.java  TodoNotificationService.java
app/src/main/res/drawable/: linear.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  dialog_bottom_sheet.xml  fragment_about_us.xml  fragment_add_task.xml  fragment_all_glory_and_confession.xml  fragment_edit_personal_document.xml  fragment_glories_confessions.xml  fragment_mine.xml  fragment_my_chick.xml  fragment_records.xml  fragment_statistics.xml  fragment_todo_list.xml  layout_for_all_glory_recycler.xml  layout_for_to_do_recycler.xml  top_info_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackweek/fightingchick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
