<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/big_padding"
    tools:context=".reminder.ReminderActivity">

    <TextView
        android:id="@+id/reminder_timeto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_gravity="start"/>

    <TextView
        android:layout_marginTop="@dimen/big_padding"
        android:id="@+id/reminder_just_do_it"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="啥都不用说，来了就是干"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <TextView
        android:id="@+id/reminder_later"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="再给我十分钟考虑考虑"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    <TextView
        android:id="@+id/reminder_other_stuff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="今天突然有了其它事情，任务完成不了"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    <TextView
        android:id="@+id/reminder_lazy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="有点犯懒，不想动"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    
    <TextView
        android:id="@+id/reminder_glories_confessions"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>



</LinearLayout>