<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_padding"
    android:paddingHorizontal="@dimen/small_padding"
    tools:context=".AddTaskFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_gravity="start"/>

        <TimePicker
            android:id="@+id/new_task_timepicker"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="任务名"/>
        <EditText
            android:id="@+id/edit_new_task"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="提醒方式"/>
    <CheckBox
        android:id="@+id/checkbox_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:text="震动"/>
    <CheckBox
        android:id="@+id/checkbox_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:text="响铃"/>
    <RadioGroup
        android:layout_marginLeft="@dimen/big_padding"
        android:id="@+id/choose_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radio_mild_ring">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/radio_mild_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="温和鸡"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_crazy_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="暴躁鸡"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_happy_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="快乐鸡"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_scream_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="尖叫鸡"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="响铃间隔"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_interval"
        android:checkedButton="@+id/radio_interval_3min"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/radio_interval_3min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3分钟"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_10min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/edit_new_task_interval"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:visibility="gone"
                android:inputType="number"/>

            <TextView
                android:id="@+id/edit_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="bottom"
                android:text="分钟"/>
        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/save_new_task"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>

</LinearLayout>

