<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllGloryAndConfessionFragment">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progress_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回"
            android:background="@android:color/transparent"
            android:textColor="@color/cardview_dark_background"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:id="@+id/ButtonForGetBackInAllGloryFragment"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光荣录"
            android:background="@android:color/transparent"
            android:textColor="#BFB0B0"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:id="@+id/ButtonForWatchGloryInAllGloryFragment"/>

        <Button
            android:id="@+id/ButtonForWatchConfessionInAllGloryFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="忏悔录"
            android:textColor="#BFB0B0"
            android:textSize="25sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerAllGlory"
            />

    </LinearLayout>


</FrameLayout>