<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CircleImageViewForHeadPortraitInMineFragment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/default_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/NickName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="永动宣言"
            android:id="@+id/FightingForeverSlogan"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <Button
            android:id="@+id/ButtonForChangePersonalDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"
            android:textColor="@color/colorGrey"
            android:layout_marginTop="1dp"
            android:layout_marginHorizontal="@dimen/small_padding"
            android:text="编辑个人资料"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="忏悔录和光荣录的记录"
            android:textColor="#000"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:id="@+id/ButtonForWatchGloryAndConfessionInMineFragment"
            />

        <Button
            android:id="@+id/ButtonForWatchAboutUsInMineFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:text="关于我们"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>