<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_padding"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AddTaskFragment">

    <Button
        android:id="@+id/cancel_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="返回" />


    <TimePicker
        android:id="@+id/new_task_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务名"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <EditText
            android:id="@+id/edit_new_task"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoCorrect" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提醒方式"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <CheckBox
        android:id="@+id/checkbox_vibrate"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动" />

    <CheckBox
        android:id="@+id/checkbox_ring"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="响铃" />

    <RadioGroup
        android:id="@+id/choose_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_padding"
        android:checkedButton="@+id/radio_mild_ring"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/radio_mild_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温和鸡"
            android:visibility="invisible" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_crazy_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暴躁鸡"
            android:visibility="invisible" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_happy_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快乐鸡"
            android:visibility="invisible" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_scream_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尖叫鸡"
            android:visibility="invisible" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:text="响铃间隔"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <RadioGroup
        android:id="@+id/choose_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_interval_3min"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@id/radio_interval_3min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3分钟" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_10min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_interval_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_new_task_interval"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/edit_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="分钟"
                android:visibility="gone" />
        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/save_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存" />

</LinearLayout>

