<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/card_view_for_all_glory_recycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/ButtonForUseTheGloryToAlarmInRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FAFAFA"
            android:clickable="true"
            android:focusable="true"
            android:text="应用到闹钟提示界面"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_below="@+id/ButtonForUseTheGloryToAlarmInRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewForShowGloryAndConfessionInRecycler"
            android:text="测试"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewForShowGloryAndConfessionInRecycler"
            android:text="测试"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/TextViewForShowDateInRecycler"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>
